# gridy-id-java-api-client

./: .gitignore  README.md  pom.xml
api/: openapi.yaml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/io/gridy/client/: ApiCallback.html  ApiClient.html  ApiConfig.Builder.html  ApiConfig.html  ApiException.html  ApiResponse.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  ProgressRequestBody.html  StringUtil.html  package-summary.html  package-tree.html  package-use.html
docs/io/gridy/client/api/: GridyIdServiceApi.html  package-summary.html  package-tree.html  package-use.html
docs/io/gridy/client/api/class-use/: GridyIdServiceApi.html
docs/io/gridy/client/auth/: ApiHmacAuth.html  Authentication.html  package-summary.html  package-tree.html  package-use.html
docs/io/gridy/client/auth/class-use/: ApiHmacAuth.html  Authentication.html
docs/io/gridy/client/class-use/: ApiCallback.html  ApiClient.html  ApiConfig.Builder.html  ApiConfig.html  ApiException.html  ApiResponse.html  JSON.ByteArrayAdapter.html  JSON.DateTypeAdapter.html  JSON.LocalDateTypeAdapter.html  JSON.OffsetDateTimeTypeAdapter.html  JSON.SqlDateTypeAdapter.html  JSON.html  ProgressRequestBody.html  StringUtil.html
docs/io/gridy/client/model/: ApiReqstType.html  ApiRequest.CustomTypeAdapterFactory.html  ApiRequest.html  BlockedRequest.Builder.html  BlockedRequest.html  ChallengeRequest.Builder.html  ChallengeRequest.html  ChallengeType.html  Expiry.html  GridyEnv.html  ModelApiResponse.CustomTypeAdapterFactory.html  ModelApiResponse.html  Profile.html  Status.html  StatusRequest.Builder.html  StatusRequest.html  SysTime.html  VerifyRequest.Builder.html  VerifyRequest.html  VerifyType.html  package-summary.html  package-tree.html  package-use.html
docs/io/gridy/client/model/class-use/: ApiReqstType.html  ApiRequest.CustomTypeAdapterFactory.html  ApiRequest.html  BlockedRequest.Builder.html  BlockedRequest.html  ChallengeRequest.Builder.html  ChallengeRequest.html  ChallengeType.html  Expiry.html  GridyEnv.html  ModelApiResponse.CustomTypeAdapterFactory.html  ModelApiResponse.html  Profile.html  Status.html  StatusRequest.Builder.html  StatusRequest.html  SysTime.html  VerifyRequest.Builder.html  VerifyRequest.html  VerifyType.html
docs/io/gridy/utils/: AutoVerifyListener.html  HttpStatus.html  IDGenerator.html  ResponseListener.html  SnowflakeID.html  StatusCode.html  VerifyListener.html  package-summary.html  package-tree.html  package-use.html
docs/io/gridy/utils/class-use/: AutoVerifyListener.html  HttpStatus.html  IDGenerator.html  ResponseListener.html  SnowflakeID.html  StatusCode.html  VerifyListener.html
src/main/java/io/gridy/client/: ApiCallback.java  ApiClient.java  ApiConfig.java  ApiException.java  ApiResponse.java  JSON.java  ProgressRequestBody.java  StringUtil.java
src/main/java/io/gridy/client/api/: GridyIdServiceApi.java
src/main/java/io/gridy/client/auth/: ApiHmacAuth.java  Authentication.java
src/main/java/io/gridy/client/model/: ApiReqstType.java  ApiRequest.java  BlockedRequest.java  ChallengeRequest.java  ChallengeType.java  Expiry.java  GridyEnv.java  ModelApiResponse.java  Profile.java  Status.java  StatusRequest.java  SysTime.java  VerifyRequest.java  VerifyType.java
src/main/java/io/gridy/utils/: AutoVerifyListener.java  HttpStatus.java  IDGenerator.java  ResponseListener.java  SnowflakeID.java  StatusCode.java  VerifyListener.java
